fieldset {
    float:  left;
    margin-top: 2.5em;
}
.test {
    height:2em;
    width : 35em;
    text-align: center;
    cursor: pointer;
    outline: none;
    background-color: #84e4fa;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    margin-top: .5em;
    color: gray;
}
.test:hover {background-color: #84e4fa}
.test:active {
    background-color: #5F5F5F;
    box-shadow: 0 5px #999;
    color: #84e4fa;
}
#rectangleLeft {
    border: .5em solid;
    border-color: #84e4fa;
    height: 21em;
    width : 21em;
    margin-left: 5em;
    padding: 0;
}
#rectangleMid {
    border: .5em solid;
    border-color: #84e4fa;
    height: 21em;
    width : 21em;
    margin-left: 5em;
    padding: 0;
}
#rectangleRight {
    border: .5em solid;
    border-color: #84e4fa;
    height: 21em;
    width : 21em;
    margin-left: 5em;
    padding: 0;
}
.pic {
    height: 21em;
    width : 21em;
}
header {
    font-family: helvetica;
    color: #cac5c0;
    font-size: 3em;
}
#tokens {
    font-size: 4em;
    text-align: center;
    color: #cac5c0;
    top: 7.5em;
    text-align: center;
}
body {
    background-image: url(image/paint.gif);
    background-size: cover;
}
