<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="slotmachine.css">
    <meta charset="UTF-8">
    <title>MEME SLOT MACHINE !!!</title>
</head>
<center>
<header>MEME SLOT MACHINE !!!</header>
</center>
<body bgcolor="gray">
    <fieldset id="rectangleLeft" center>
        <img id="pic1" class="pic" src="image/questionmark.png">
    </fieldset>

    <fieldset id="rectangleMid">
        <img id="pic2" class="pic" src="image/questionmark.png">
    </fieldset>

    <fieldset id="rectangleRight">
        <img id="pic3" class="pic" src="image/questionmark.png">
    </fieldset>
<div id="tokens">CREDITS: <label id="tokenAmt">50</label></div>
<center>
<input type="button" value="SPIN" style="font-size: 30pt;" class="test" id="spinbutton" onclick="spin()" onclick="tokens()">
</center>
    <script src="slotmachine.js"></script>
</body>
</html>
